OAUTH_PROVIDER=github
# GitHub OAuth app client id.
OAUTH_CLIENT_ID=
# GitHub OAuth app client secret.
OAUTH_CLIENT_SECRET=
# GitHub OAuth app callback URL.
OAUTH_REDIRECT_URL=https://sola.acdh.oeaw.ac.at/api/oauth/callback
# Deployed website's base URL.
OAUTH_ALLOWED_ORIGIN=https://sola.acdh.oeaw.ac.at/
